/* Mobile */
@media screen and (min-device-width: 320px) and (max-device-width : 820px) {

    .container {
        max-width: 100vh;
        width: 100%;
        padding: 0 20px;
    }

    header {
        background-image: none;
    }

    .navbar {
        flex-direction: column;
    }

    .banner {
        width: 100%;
        text-align: center;
        padding: 50px 0;
        justify-content: flex-start;
    }

    .banner h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner .btn-group {
        flex-direction: column;
        gap: 20px;
    }

    section {
        padding: 30px 0;
    }

    .feature-grid {
        grid-template-columns: auto;
    }

    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .team-grid {
        grid-template-columns: auto;
    }

    .team-item {
        position: relative;
    }

    .team-card {
        position: static;
        background: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10;
    }

    .team-social {
        display: none;
    }

    .testimonial-item {
        padding: 50px 0;
    }

    .testimonial-item p {
        font-size: 16px;
        line-height: 30px;
    }

    .appointment-form-img {
        display: none;
    }

    .form-reservation {
        padding: 50px;
    }

    .form-reservation .form-group {
        flex-direction: column;
    }

    .form-reservation .form-group input,
    select,
    textarea {
        width: 100%;
    }

    footer {
        height: auto;
    }

    .row {
        flex-direction: column;
    }

    .col-6 {
        width: 100%;
    }
}