@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

:root {
    --primary-color: #11673b;
    --secondary-color: #53ab5b;
    --tertiary-color: #f9fff7;
    --dark-color: #30373b;
    --text-color: #263a41;
    --gray-color: #888888;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    min-height: 100vh;
    color: var(--text-color);
}

a,
button {
    text-transform: uppercase;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}

header {
    background-image: url(../images/headerImg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: -webkit-fill-available;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
    padding-top: 65px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #263a41;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
}

div.banner p:first-child {
    color: #11682c;
    letter-spacing: 2px;
}

.banner h1 {
    font-size: 60px;
    line-height: 75px;
    color: #1e2528;
    font-weight: 700;
}

.banner:last-child {
    font-size: 15px;
    line-height: 27px;
}

.banner .btn-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 60px;
}

.banner .btn-group i {
    margin-left: 5px;
}

section {
    padding: 100px 0;
    width: 100%;
}

section h1 {
    font-size: 22px;
}

section .section-subtitle {
    font-size: 20px;
    letter-spacing: 2px;
}

section .section-title {
    font-size: 42px;
    color: #263a41;
    font-weight: 700;
}

section .section-p {
    margin: 60px 0;
    font-weight: 300;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.feature-item {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.feature-item img {
    width: 100%;
    height: -webkit-fill-available;
    cursor: pointer;
}

.feature-item:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 36, 13, 0.8);
    /* Couleur avec transparence */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: white;
}

.overlay img {
    width: 45px;
    height: 42px;
    cursor: pointer;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-container .card {
    border: 1px solid #e3e6ea;
    padding: 20px;
}

.card-container .card:hover {
    box-shadow: 0px 15px 20px rgba(4, 10, 50, 0.1);
    transition: all 0.3s ease-in-out;
}

.card-container .card:hover button {
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.card-container .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.testimonial-item {
    background: var(--tertiary-color);
    padding: 100px 0;
}

.testimonial-item p {
    font-size: 18px;
    line-height: 35px;
    color: #263a41;
    font-weight: 400;
}

.testimonial-item img {
    border-radius: 38px;
}

.testimonial-item span {
    font-weight: 400;
    font-size: 15px;
}

.testimonial-item .pagination button {
    width: 11px;
    height: 11px;
    border-radius: 5px;
    border: none;
    margin: 0 5px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.team-card {
    position: absolute;
    bottom: 0;
    background: #fff;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

.team-item:hover .team-card {
    bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social {
    display: block;
    transition: all 0.3s ease-in-out;
}

.team-social {
    font-size: 20px;
    background: #eee;
}

.appointment-form-img {
    background: url(../images/imgForm.png);
    background-repeat: no-repeat;
    padding: 100px 0;
    background-size: cover;
    height: 640px;
}

.form-reservation {
    background: #fff9f7;
    height: 100%;
    padding: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-reservation .form-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.form-reservation .form-group input,
select,
textarea {
    text-transform: uppercase;
    background-color: transparent;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #e3e6ea;
    margin-bottom: 20px;
    font-size: 12px;
    color: #999999;
    font-weight: 400;
}

.form-reservation button {
    width: fit-content;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 460px;
    gap: 60px;
    background-color: var(--tertiary-color);
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;

}

.col-6 {
    width: 50%;
}

.font-rufina {
    font-family: 'Rufina', serif;
}

.font-roboto {
    font-family: 'Roboto', sans-serif;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.text-gray {
    color: var(--gray-color);
}

.btn {
    padding: 10px 20px;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-dark {
    background-color: var(--dark-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-rounded {
    border-radius: 25px;
}

.d-none {
    display: none;
}

.btn-white {
    background-color: #ffffff;
    color: #555555;
}